{
  "name": "skynet",
  "main": "server/server.js",
  "proxy": "http://localhost:4000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lls/react-light-calendar": "^2.0.7",
    "@wojtekmaj/react-datetimerange-picker": "^2.3.0",
    "@y0c/react-datepicker": "^1.0.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cron": "^1.7.2",
    "cron-jobs": "^1.0.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.16.2",
    "forever": "^1.0.0",
    "forever-service": "^0.5.11",
    "fs": "0.0.1-security",
    "massive": "^6.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.3",
    "node-cron": "^2.0.3",
    "node-sass": "^7.0.0",
    "react": "^16.10.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-spinners": "^0.6.1",
    "redux": "^4.0.4",
    "styled-components": "^4.4.0",
    "sweetalert2": "^8.18.0",
    "timezone": "^1.0.22",
    "twilio": "^3.35.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
